# SPT-BotDebug

./: BotDebugPlugin.cs  BotInfo.cs  DrakiaXYZ-BotDebug.csproj  DrakiaXYZ-BotDebug.sln  LICENSE.txt
Components/: BotDebugComponent.cs
Properties/: AssemblyInfo.cs
VersionChecker/: TarkovVersion.cs  setbuild.ps1
